spring.application.name=to-do-list-api
spring.datasource.url=jdbc:postgresql://localhost:6442/to-do-list
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

